apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: xpodgroups.wolfogre.com
spec:
  group: wolfogre.com
  names:
    kind: XPodGroup
    listKind: XPodGroupList
    plural: xpodgroups
    singular: xpodgroup
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
