apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: xapps.wolfogre.com
spec:
  group: wolfogre.com
  names:
    kind: XApp
    listKind: XAppList
    plural: xapps
    singular: xapp
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
